<!DOCTYPE html>
<html>

<head>
    <!-- MEta data information -> stylesheets, javascripts-->
    <title>My First HTML Page</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="HTML, web development, tutorial">

    <style>
        table,
        th,
        td {
            border: 2px solid black;
            border-style: dotted;
        }
    </style>
</head>

<body>
    <!-- Contents of the web page -->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h4>Heading 4</h4>
    <h6>Heading 6</h6>

    <p>This is a dummy paragraph</p>

    <hr>

    <p style="background-image: url('images/google.jpg'); background-repeat: no-repeat; background-size: 40px;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Sem et tortor consequat id. Sagittis id consectetur purus ut faucibus pulvinar elementum. Euismod
        in pellentesque massa placerat. Massa id neque aliquam vestibulum morbi blandit. Mauris rhoncus aenean vel elit
        scelerisque mauris pellentesque pulvinar pellentesque. Ac odio tempor orci dapibus ultrices in iaculis nunc sed.
        Urna neque viverra justo nec ultrices dui sapien eget. Ut enim blandit volutpat maecenas volutpat blandit
        aliquam etiam erat. Urna duis convallis convallis tellus id interdum velit laoreet. Accumsan lacus vel facilisis
        volutpat est velit egestas dui. Et netus et malesuada fames ac turpis.

    </p>

    HTML LIST of items

    <ul style="list-style-type: none;">
        <li>Learn Angular</li>
        <li>Learn HTML</li>
        <li>Learn JS</li>
        <ul>
            <li>Learn CSS</li>
            <li>Learn React</li>
        </ul>
    </ul>

    <ol type="1" start="100">
        <li>Learn Angular</li>
        <li>Learn HTML</li>
        <li>Learn JS</li>
    </ol>

    Links:

    <a href="https://www.apple.com" target="_blank">Apple</a> <!-- Absolute URL-->

    <a href="demo.html">Demo Page</a> <!-- relative URL -->

    <a href="mailto:abcd@gmail.com">Send Us an Email</a>


    <hr>

    <table>
        <caption>Demo Table</caption>
        <thead>
            <tr>
                <th colspan="2">Column 1</th>
                <!-- <th>Column 2</th> -->
                <th>Column 3</th>
                <th>Column 4</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="2">Data 1.1</td>
                <td>Data 1.2</td>
                <td>Data 1.1</td>
                <td>Data 1.2</td>
            </tr>
            <tr>
                <!-- <td>Data 1.1</td> -->
                <td>Data 1.2</td>
                <td>Data 1.1</td>
                <td>Data 1.2</td>
            </tr>
            <tr>
                <td>Data 1.1</td>
                <td>Data 1.2</td>
                <td>Data 1.1</td>
                <td>Data 1.2</td>
            </tr>
            <tr>
                <td>Data 1.1</td>
                <td>Data 1.2</td>
                <td>Data 1.1</td>
                <td>Data 1.2</td>
            </tr>
            <tr>
                <td>Data 1.1</td>
                <td>Data 1.2</td>
                <td>Data 1.1</td>
                <td>Data 1.2</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>Foot 1</td>
                <td>Foot 2</td>
            </tr>
        </tfoot>
    </table>

    <hr>
    <table>
        <tr>
            <th>Column 1</th>
            <td>Data 1</td>
            <td>Data 2</td>
        </tr>
        <tr>
            <th>Column 2</th>
            <td> Data 3</td>
            <td>Data 4</td>
        </tr>
    </table>

    <hr>

    <!-- <img src="images/img.jpg" alt="Owl" style="width: 500px;height: 500px;"> -->
    <img src="images/img.jpg" alt="Owl" width="500" height="500">

    <a href="http://www.google.com" target="_blank">
        <img src="images/google.jpg" alt="Google Image" style="height:100px;width: 100px;">
    </a>


    <hr>

    <h2>Forms</h2>

    <form action="/demo.html" method="post">
        <label for="username">Username</label>
        <input name="username" id="username" type="text" placeholder="Enter your username" required pattern="">

        <br>

        <label for="password">Password</label>
        <input name="password" id="password" type="password" value="password" disabled>

        <br>

        <label>Radio 1</label>
        <input type="radio" id="radio1" value="radio1" name="radio_demo">

        <label>Radio 2</label>
        <input type="radio" id="radio2" value="radio2" name="radio_demo">

        <label>Radio 3</label>
        <input type="radio" id="radio3" value="radio3" name="radio_demo">

        <br>


        <label>Check 1</label>
        <input type="checkbox" value="Check1" name="Check1">

        <label>Check 2</label>
        <input type="checkbox" value="Check2" name="Check2">

        <label>Check 3</label>
        <input type="checkbox" value="Check3" name="Check3">


        <select id="preference" multiple> <!-- Veg or Non-veg or Both-->
            <option>Veg</option>
            <option>Non-Veg</option>
            <option>Both</option>
        </select>

        <br>

        <textarea rows="20" cols="10">

        </textarea>

        <br>


        <input type="text" maxlength="5">


        <br>
        <input type="number" step="10" min="0" max="90">
        <button type="submit">Submit</button>
        <!-- <input type="submit"> -->
    </form>
</body>

</html>
